# kb-echotimer

./: .gitignore  README.md  build.gradle  docker-compose.yml  redis_keyspace_test.md  redis_ttl_scheduling_example.md  settings.gradle
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/components/: TimerCreator.tsx  TimerDisplay.tsx  TimestampList.tsx
frontend/src/hooks/: useTimer.ts
frontend/src/services/: api.ts  websocket.ts
frontend/src/types/: timer.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kb/timer/: TimerApplication.java
src/main/java/com/kb/timer/config/: KafkaConfig.java  RedisConfig.java  SchedulerConfig.java  WebSocketConfig.java
src/main/java/com/kb/timer/controller/: GlobalExceptionHandler.java  RedisDebugController.java  TimerMonitoringController.java  TimerRestController.java  TimerWebSocketController.java  WebSocketEventHandler.java
src/main/java/com/kb/timer/model/dto/: ChangeTargetTimeRequest.java  CreateTimerRequest.java  SaveTimestampRequest.java  SessionInfo.java  TimerResponse.java
src/main/java/com/kb/timer/model/entity/: Timer.java  TimerCompletionLog.java  TimerEventLog.java  TimestampEntry.java
src/main/java/com/kb/timer/model/event/: EventPriority.java  SharedTimerAccessedEvent.java  TargetTimeChangedEvent.java  TimerCompletedEvent.java  TimerCompletionEvent.java  TimerEvent.java  TimerScheduleEvent.java  TimestampSavedEvent.java  UserJoinedEvent.java  UserLeftEvent.java
src/main/java/com/kb/timer/repository/: TimerCompletionLogRepository.java  TimerEventLogRepository.java  TimerRepository.java  TimestampEntryRepository.java
src/main/java/com/kb/timer/service/: DistributedTimerSchedulerService.java  KafkaEventConsumer.java  KafkaEventPublisher.java  RedisConnectionManager.java  RedisTTLSchedulerService.java  ServerShutdownHandler.java  TimerCompletionMonitoringService.java  TimerService.java
src/main/java/com/kb/timer/util/: ServerInstanceIdGenerator.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-B1riBn04.js  index-B1riBn04.js.map  index-B3P-s2Lp.js  index-B3P-s2Lp.js.map  index-BK-wTG3b.js  index-BK-wTG3b.js.map  index-BQj67uFi.js  index-BQj67uFi.js.map  index-BiNiyk_f.js  index-BiNiyk_f.js.map  index-C3VDmZDA.js  index-C3VDmZDA.js.map  index-CEkVNFs5.js  index-CEkVNFs5.js.map  index-CKH111Tx.js  index-CKH111Tx.js.map  index-D9V8uUj_.js  index-D9V8uUj_.js.map  index-DRpZgszs.js  index-DRpZgszs.js.map  index-DeA0Jdev.js  index-DeA0Jdev.js.map  index-DuZ-cp-y.js  index-DuZ-cp-y.js.map  index-Dwsu-Xoo.js  index-Dwsu-Xoo.js.map  index-YBV4woIc.js  index-YBV4woIc.js.map
src/test/java/com/kb/timer/controller/: TimerWebSocketControllerTest.java
src/test/java/com/kb/timer/service/: KafkaEventPublisherTest.java  RedisTTLSchedulerServiceTest.java  TimerServiceTest.java
src/test/resources/: application-test.yml
